# egnaro-hello

./: README.md  dependency-info.html  distribution-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: maven.yml
src/main/java/ca/egnaro/hello/: HelloWorld.java
